{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Notes from Make512 Meeting\
\
8/22/12\
\
Members Present:\
- Jack\
- JT\
- Jin\
- Nick\
- Andy\
- Andrew\
\
Proposal\
1. Purpose\
	A. Integrate\
	B. Encourage\
	C. Innovate\
	D. Provide Chances\
2. Background\
	A. Innovative Ideas / Make512\
\
Work so Far\
- Articles\
- Shanghai: Makerspace\
- LED Cube\
- Arduino Projects\
- Videos\
- Links with Other Schools\
\
Goals\
- 1 Project per quarter that can be publicized\
- Education\
	- Ignite desire within others\
- Host Expo/Commune\
\
Publicity\
- Being official Eg. Advertisement\
- Budget - Do we need one?\
	- \'a5500 Per Quarter\
	- Try and get \'a53000; if we have \'a53000 then we do not need the funding from \'a5500 per quarter	\
\
- Zeitgeist Similar Approach\
- Swallowing\
	- Robotics\
	- Tech Team\
\
Weekly Output\
- Work on quarterly project\
- 1 meeting per week\
- Weekend Shopping\
- Workshops\
	- Teaching soldering, electrics, etc.}