{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9100\viewh5940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Make 512\
First Meeting Notes\
June 13, 2012\
\
Attending Members: Andrew, Jack, Nick, Jin\
Absent Members: Joey, JT\
\

\b Members
\b0 \
Target Membership: About 20 people\
	- Selective group\
	- Entrance granted on interest or code\
	- MUST BE DEDICATED\
- To start, we will just get 10 members, then begin to be selective\
- Need diversity\
Goal of group: Teach each other material, OPEN KNOWLEDGE SHARING\
Possible members: Chris, T Chen, Justin, Dana, Mark\
\

\b Integration of Make512
\b0 \
- Keep tabs on other tech groups from other international schools\
- Host competitions / Collaborative sessions\
	- Anything interesting that can be built\
- Connect with xinchejian\
- Collaborate with GIN (problem solving) or environmental committee\
	- Take the lead in green research\
- Collaborate with Student Tech Team\
\

\b Publicity
\b0 \
- Continue to write articles\
- Talk to Shanghai and Shanghai Family\
- Presentations at XinCheJian\
- Concordia\
	- Jin will make a poster\
		- Approved by Mr. Harris\
	- MyConcordia group after the summer\
- Website\
	- Jack will set up the website\
- Photography\
	- Andrew will take care of documentation and photography\
\

\b Proposal
\b0 \
- Main proposal will be written by Jin and Nick\
- PPT setup will be done by Andrew, assisted by Jin\
- Presented to board at Concordia\
	- First few weeks of school\
- Presented in nice binder - Leather maybe?\
- Set up etherpad\
\
- Purpose\
- Success - How is it defined?\
	- What we have now\
	- Looking to attain\
- Goals\
- Membership Criteria\
- Mission Statement / Goals\
- Budget Desired\
	- Equipment\
	- Venue\
- Competitions\
- Status as Extra-Curricular\
\
- Work on proposals\
\

\b Meetings in the future
\b0 \
- Whenever you can get on\
- Have fun over the summer\
\
\
\
\
\
\
}